<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<title>Google</title>
	</head>
	<body>
		<header>
			<nav>  
				<ul class="r_nav">  
				 <li><a href="#">Gmail</a></li>  
				 <li><a href="#">Images</a></li>  
				 <li><a href="#"><img class="apps" src="https://cdn.iconscout.com/icon/free/png-256/dots-nine-3601835-3003577.png"</a></li>  
				 <li class="sign_in"><a href="#">Sign in</a></li>  
				</ul>  
			   </nav>  
		</header>
		<div>
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png "/>
			<form name="google" action="#" method="POST"><br>
				<input type="search" class="search"><br>
				<input type="submit" class="button" name="submit" value="Google Search">
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky"><br>
					<span class="sp1">Google offered in:</span>
					  <li><a href="#">हिन्द</a></li>
					  <li><a href="#">বাংলা</a></li>
					  <li><a href="#">తెలుగు</a></li>
					  <li><a href="#">मराठी</a></li>
					  <li><a href="#">தமிழ்</a></li>
					  <li><a href="#">ગુજરાતી</a></li>
					  <li><a href="#">ಕನ್ನಡ</a></li>
					  <li><a href="#">മലയാളം</a></li>
					  <li><a href="#">ਪੰਜਾਬੀ</a></li>
					
			</form>
		</div>
		<footer>
			<a class="leftlinks" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			<a class="leftlinks" href="https://www.google.com/services/?fg=1">Business</a>
			<a class="leftlinks" href="https://www.google.com/intl/en/about/">About</a>
			<a class="rightlinks" href="https://www.google.com/preferences?hl=en">Settings</a>
			<a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
		</footer>
	</body>
</html>

